export const PERFORM_LOGIN = 'PERFORM_LOGIN';
export const LOGIN_SUCCESSFUL = 'LOGIN_SUCCESSFUL';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGGING_IN = 'LOGGING_IN';
export const SIGNING_UP = 'SIGNING_UP';
export const SIGN_UP_SUCCESSFUL = 'SIGN_UP_SUCCESSFUL';
export const SIGN_UP_FAILED = 'SIGN_UP_FAILED';
export const DATA_LOADED = 'DATA_LOADED';
export const IMAGE_URLS_LOADED = 'IMAGE_URLS_LOADED';
export const BLOOD_REQUEST_FETCHED = 'BLOOD_REQUEST_FETCHED';
export const PRODUCT_LIST_FETCHED = 'PRODUCT_LIST_FETCHED';
export const EVENT_LIST_FETCHED = 'EVENT_LIST_FETCHED';
export const USER_MY_REQUEST_FETCHED = 'USER_MY_REQUEST_FETCHED';
export const FETCHED_ORDER_HISTORY = 'FETCHED_ORDER_HISTORY';
export const LOG_OUT = 'LOG_OUT';
